<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-2J-TVZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="503"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="XZj-br-HzV"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-4" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-QW-r29">
                                <rect key="frame" x="129" y="576" width="342" height="31"/>
                                <connections>
                                    <action selector="onGammaSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bwk-DL-xyV"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-dy-iqa">
                                <rect key="frame" x="20" y="542" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-86-rsV">
                                <rect key="frame" x="131" y="531" width="338" height="29"/>
                                <segments>
                                    <segment title="NONE"/>
                                    <segment title="RED"/>
                                    <segment title="GREEN"/>
                                    <segment title="BLUE"/>
                                    <segment title="BW"/>
                                    <segment title="-BW"/>
                                </segments>
                                <connections>
                                    <action selector="onColorModeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="qlD-QU-c4F"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVs-2J-TVZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="1iK-x6-E1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVs-2J-TVZ" secondAttribute="trailing" constant="-20" id="1oX-sa-AD2"/>
                            <constraint firstItem="xEQ-86-rsV" firstAttribute="top" secondItem="mVs-2J-TVZ" secondAttribute="bottom" constant="22" id="M6f-AK-YC3"/>
                            <constraint firstItem="UTk-QW-r29" firstAttribute="top" secondItem="xEQ-86-rsV" secondAttribute="bottom" constant="3" id="qVs-tE-LLE"/>
                            <constraint firstItem="mVs-2J-TVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="v9j-BV-EJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GPUSwitch" destination="p3x-dy-iqa" id="O4h-NM-ysa"/>
                        <outlet property="colorModeSegment" destination="xEQ-86-rsV" id="H29-8f-ykV"/>
                        <outlet property="gammaSlider" destination="UTk-QW-r29" id="lc6-Bp-ftA"/>
                        <outlet property="imgView" destination="mVs-2J-TVZ" id="yxF-TT-k1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="476"/>
        </scene>
    </scenes>
</document>
